name: SAAS-Dev Deployment

on:
  push:
    branches:
      - dev-saas-1.2

jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Disable shallow clones for better analysis

      - name: Verify the working directory
        run: |
          pwd  # Print current working directory
          ls -l  # List files in the current working directory

      - name: Deploy Stack
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SAAS_HOST }}
          username: ${{ secrets.SAAS_USERNAME }}
          key: ${{ secrets.SAAS_SSH_PRIVATE_KEY }}
          port: ${{ secrets.PORT }}
          script: |
            cd ./all-saas-services/all-saas-content-service-parent  # Use relative path
            ls -l  # List files to verify the presence of deploy.sh
            ./deploy.sh
